<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExerciseH2ModelStoreContainer" CdmEntityContainer="ExerciseH2Entities">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="ExerciseH2Model.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstNameAndLastName" ColumnName="FirstNameAndLastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="DatePositiveResult" ColumnName="DatePositiveResult" />
          <ScalarProperty Name="DateRecovery" ColumnName="DateRecovery" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ExerciseH2Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vaccination">
      <EntityTypeMapping TypeName="ExerciseH2Model.Vaccination">
        <MappingFragment StoreEntitySet="Vaccination">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="NumberVaccination" ColumnName="NumberVaccination" />
          <ScalarProperty Name="DateVaccination" ColumnName="DateVaccination" />
          <ScalarProperty Name="VaccineManufacturer" ColumnName="VaccineManufacturer" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>